





NEXT_PUBLIC_SUPABASE_URL=https://xbuxlcyutahknfrcksvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidXhsY3l1dGFoa25mcmNrc3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NjYwNzIsImV4cCI6MjA3MDI0MjA3Mn0.NktD4pX23xNLNVtOPIMdNuL2PtPtklmjIrUFWcJkvGo
NEXT_PUBLIC_SITE_URL=http://localhost:3000
OPENAI_API_KEY=
